2022-12-12T06:46:58.466+00:00 INFO [rpc_perf::admin] -----
2022-12-12T06:46:58.466+00:00 INFO [rpc_perf::admin] Window: 0
2022-12-12T06:46:58.466+00:00 INFO [rpc_perf::admin] Connections: Attempts: 0 Opened: 0 Errors: 0 Timeouts: 0 Open: 0
2022-12-12T06:46:58.466+00:00 INFO [rpc_perf::admin] Rate: Request: 651880.50 rps Response: 651867.16 rps Connect: 0.00 cps
2022-12-12T06:46:58.466+00:00 INFO [rpc_perf::admin] Success: Request: 100.00 % Response: 100.00 % Connect: 100.00 %
2022-12-12T06:46:58.466+00:00 INFO [rpc_perf::admin] Hit-rate: 26.21 %
2022-12-12T06:46:58.466+00:00 INFO [rpc_perf::admin] Response Latency (us): p25: 0 p50: 0 p75: 0 p90: 0 p99: 0 p999: 0 p9999: 0
2022-12-12T06:47:58.467+00:00 INFO [rpc_perf::admin] -----
2022-12-12T06:47:58.467+00:00 INFO [rpc_perf::admin] Window: 1
2022-12-12T06:47:58.467+00:00 INFO [rpc_perf::admin] Connections: Attempts: 0 Opened: 0 Errors: 0 Timeouts: 0 Open: 0
2022-12-12T06:47:58.467+00:00 INFO [rpc_perf::admin] Rate: Request: 653207.13 rps Response: 653207.11 rps Connect: 0.00 cps
2022-12-12T06:47:58.467+00:00 INFO [rpc_perf::admin] Success: Request: 100.00 % Response: 100.00 % Connect: 100.00 %
2022-12-12T06:47:58.467+00:00 INFO [rpc_perf::admin] Hit-rate: 37.22 %
2022-12-12T06:47:58.467+00:00 INFO [rpc_perf::admin] Response Latency (us): p25: 0 p50: 0 p75: 0 p90: 0 p99: 0 p999: 0 p9999: 0
2022-12-12T06:48:58.471+00:00 INFO [rpc_perf::admin] -----
2022-12-12T06:48:58.471+00:00 INFO [rpc_perf::admin] Window: 2
2022-12-12T06:48:58.471+00:00 INFO [rpc_perf::admin] Connections: Attempts: 0 Opened: 0 Errors: 0 Timeouts: 0 Open: 0
2022-12-12T06:48:58.471+00:00 INFO [rpc_perf::admin] Rate: Request: 650663.22 rps Response: 650663.24 rps Connect: 0.00 cps
2022-12-12T06:48:58.471+00:00 INFO [rpc_perf::admin] Success: Request: 100.00 % Response: 100.00 % Connect: 100.00 %
2022-12-12T06:48:58.471+00:00 INFO [rpc_perf::admin] Hit-rate: 39.69 %
2022-12-12T06:48:58.471+00:00 INFO [rpc_perf::admin] Response Latency (us): p25: 0 p50: 0 p75: 0 p90: 0 p99: 0 p999: 0 p9999: 0
2022-12-12T06:49:58.471+00:00 INFO [rpc_perf::admin] -----
2022-12-12T06:49:58.471+00:00 INFO [rpc_perf::admin] Window: 3
2022-12-12T06:49:58.471+00:00 INFO [rpc_perf::admin] Connections: Attempts: 0 Opened: 0 Errors: 0 Timeouts: 0 Open: 0
2022-12-12T06:49:58.471+00:00 INFO [rpc_perf::admin] Rate: Request: 647414.58 rps Response: 647414.58 rps Connect: 0.00 cps
2022-12-12T06:49:58.471+00:00 INFO [rpc_perf::admin] Success: Request: 100.00 % Response: 100.00 % Connect: 100.00 %
2022-12-12T06:49:58.471+00:00 INFO [rpc_perf::admin] Hit-rate: 41.75 %
2022-12-12T06:49:58.471+00:00 INFO [rpc_perf::admin] Response Latency (us): p25: 0 p50: 0 p75: 0 p90: 0 p99: 0 p999: 0 p9999: 0
2022-12-12T06:50:58.472+00:00 INFO [rpc_perf::admin] -----
2022-12-12T06:50:58.472+00:00 INFO [rpc_perf::admin] Window: 4
2022-12-12T06:50:58.472+00:00 INFO [rpc_perf::admin] Connections: Attempts: 0 Opened: 0 Errors: 0 Timeouts: 0 Open: 0
2022-12-12T06:50:58.472+00:00 INFO [rpc_perf::admin] Rate: Request: 639364.53 rps Response: 639364.51 rps Connect: 0.00 cps
2022-12-12T06:50:58.472+00:00 INFO [rpc_perf::admin] Success: Request: 100.00 % Response: 100.00 % Connect: 100.00 %
2022-12-12T06:50:58.472+00:00 INFO [rpc_perf::admin] Hit-rate: 40.14 %
2022-12-12T06:50:58.472+00:00 INFO [rpc_perf::admin] Response Latency (us): p25: 0 p50: 0 p75: 0 p90: 0 p99: 0 p999: 0 p9999: 0
